<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>raisecom iTN auto upgrader V1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>388</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>载入设备ip表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>载入规则文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="setpool">
       <property name="toolTip">
        <string comment="设置并发进程数（不大于99）" extracomment="设置并发进程数（不大于99）"/>
       </property>
       <property name="statusTip">
        <string comment="设置并发进程数（不大于99）" extracomment="设置并发进程数（不大于99）"/>
       </property>
       <property name="whatsThis">
        <string comment="设置并发进程数（不大于99）" extracomment="设置并发进程数（不大于99）"/>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>批量升级</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>设置并发进程数（不大于99）</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_rule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>get_rule()</slot>
  <slot>get_pool()</slot>
 </slots>
</ui>
